<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_margin="@dimen/card_margin"
    card_view:cardPreventCornerOverlap="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="match_parent"
            android:src="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7f000000"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvCategoryCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:textAlignment="center"
                android:text="Category Caption"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>
