<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cookbook.MainActivity"
        tools:showIn="@layout/content_main"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/recipe_list_item"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/text_no_favorite_recipes"/>

</FrameLayout>
