<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.cookbook.MainActivity"
        tools:showIn="@layout/content_main"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/ingredient_list_item"
        android:layout_weight="24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ингредиент"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>