<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/ivIcon"
            android:src="@drawable/ic_placeholder"
        android:scaleType="centerCrop"
            android:layout_height="250dp"
            android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f000000"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:text="Название блюда"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
</FrameLayout>